body{
    background-color: rgb(82, 216, 240);
}

.header{
    font: small-caps bold 24px/1 sans-serif;
    border-radius: 20px;
    background-color: antiquewhite;
    border:1px solid #333;
    height: 100px;
    width: 100%;
}

.grafic{
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    background-color: antiquewhite;
    border: 1px solid #333;
    height: 500px;
    width: 100%;
    justify-items: center;
}

#calculator{
    width: 28vw;
    height: 24vw;
    max-width: 600px;
    max-height: 400px;
    margin: auto;
    border-radius: 20px;
}

#img{
    align-items: center;
    margin: auto;
}

#clearTableButton{
    height: 40px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
    margin: 0;
    outline: 0 none;
    border-radius: 4px;
    transition: background-color .2s,color .2s,border-color .2s,box-shadow .2s,opacity .2s;
}
ol:hover{
    transform: scale(1.01) perspective(1px)
}

#am:hover{
    transform: scale(1.25) perspective(1px)
}

button:hover{
    transform: scale(1.25) perspective(1px)
}

.units_area{
    border-radius: 20px;
    margin-top: 20px;
    background-color: antiquewhite;
    border: 1px solid #333;
    height: 185px;
    width: 100%;
}

#form_place{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "a b c"
    ". d .";
    align-items: start;
    justify-items: center;
}

.name{
    padding-top: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#R_place{
    grid-area: c;
}

#butten_place{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#text_place{
    display: flex;
    align-items: center;
    justify-content: center;
}

ol#submit_but{
    height: 40px;
}

#am{
    grid-area: d;
}

.resultsTable{
    border: 1px solid #000;
    width: 35vw;
}

.headerOfResultsTable{
    text-align:center;
    background:none repeat scroll 0 0 #E5E5E5;
    border-bottom:1px solid #BBBBBB;
    padding:16px;
}

#Y_place{
    grid-area: b;
}

#X_place{
    grid-area: a;
}

.grafic #table{
    display: grid;
    grid-template-rows: 400px 100px;
}

fieldset{
    height: 62.59px;
}
